<!DOCTYPE html>
<html>
    <!-- title -->





<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" >
    <title>记忆里的秘密花园 · Chaos_Yeats&#39; Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.7);
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s 1;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href= /css/style.css?v=20180311 as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" type="text/css" href= /css/mobile.css?v=20180311 media="(max-width: 980px)"/>
    <link rel="icon" href= /assets/qiuye.ico>
    <script>
  // load webfont-loader async, and add callback function
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
  
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntroTags = document.getElementsByClassName('post-intro-tags')[0],
        postIntroMeat = document.getElementsByClassName('post-intro-meta')[0];
      if (postIntroTags) {
        postIntroTags.classList.add('post-fade-in');
      }
      if (postIntroMeat) {
        postIntroMeat.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  async("https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", asyncCb)
</script>
    <script>
        (function (w) {
            "use strict";
            // rel=preload support test
            if (!w.loadCSS) {
                w.loadCSS = function () { };
            }
            // define on the loadCSS obj
            var rp = loadCSS.relpreload = {};
            // rel=preload feature support test
            // runs once and returns a function for compat purposes
            rp.support = (function () {
                var ret;
                try {
                    ret = w.document.createElement("link").relList.supports("preload");
                } catch (e) {
                    ret = false;
                }
                return function () {
                    return ret;
                };
            })();

            // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
            // then change that media back to its intended value on load
            rp.bindMediaToggle = function (link) {
                // remember existing media attr for ultimate state, or default to 'all'
                var finalMedia = link.media || "all";

                function enableStylesheet() {
                    link.media = finalMedia;
                }

                // bind load handlers to enable media
                if (link.addEventListener) {
                    link.addEventListener("load", enableStylesheet);
                } else if (link.attachEvent) {
                    link.attachEvent("onload", enableStylesheet);
                }

                // Set rel and non-applicable media type to start an async request
                // note: timeout allows this to happen async to let rendering continue in IE
                setTimeout(function () {
                    link.rel = "stylesheet";
                    link.media = "only x";
                });
                // also enable media after 3 seconds,
                // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
                setTimeout(enableStylesheet, 3000);
            };

            // loop through link elements in DOM
            rp.poly = function () {
                // double check this to prevent external calls from running
                if (rp.support()) {
                    return;
                }
                var links = w.document.getElementsByTagName("link");
                for (var i = 0; i < links.length; i++) {
                    var link = links[i];
                    // qualify links to those with rel=preload and as=style attrs
                    if (link.rel === "preload" && link.getAttribute("as") === "style" && !link.getAttribute("data-loadcss")) {
                        // prevent rerunning on link
                        link.setAttribute("data-loadcss", true);
                        // bind listeners to toggle media back
                        rp.bindMediaToggle(link);
                    }
                }
            };

            // if unsupported, run the polyfill
            if (!rp.support()) {
                // run once at least
                rp.poly();

                // rerun poly on an interval until onload
                var run = w.setInterval(rp.poly, 500);
                if (w.addEventListener) {
                    w.addEventListener("load", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                } else if (w.attachEvent) {
                    w.attachEvent("onload", function () {
                        rp.poly();
                        w.clearInterval(run);
                    });
                }
            }
            // commonjs
            if (typeof exports !== "undefined") {
                exports.loadCSS = loadCSS;
            }
            else {
                w.loadCSS = loadCSS;
            }
        }(typeof global !== "undefined" ? global : this));
    </script>
    <script src="//cdn.staticfile.org/jquery/3.2.1/jquery.min.js" defer></script>
    <script src="/scripts/main.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    
</head>

    
        <body class="post-body">
    
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Chaos_Yeats&#39; Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">记忆里的秘密花园</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Chaos_Yeats' Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style=








height:50vh;

>
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            记忆里的秘密花园
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <!-- 文章页标签  -->
            
                <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = 杂文>杂文</a>
    
</div>
            
            <div class="post-intro-meta">
                <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                <span class="post-intro-time">2018/03/21</span>
                
                <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                    <span class="iconfont-archer">&#xe602;</span>
                    <span id="busuanzi_value_page_pv"></span>
                </span>
                
                <span class="shareWrapper">
                    <span class="iconfont-archer shareIcon">&#xe71d;</span>
                    <span class="shareText">Share</span>
                    <ul class="shareList">
                        <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                            <div class="share-qrcode"></div>
                        </li>
                        <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                        <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                        <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                        <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                    </ul>
                </span>
            </div>
        
    </div>
</div>
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />

        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p><img src="/img/huayuan.jpg" alt="huayuan"></p>
<p>&emsp;&emsp;林枫看着同桌齐曼渐渐远离教室的背影，黑发静静地贴在她的背上，没有带走一丝微风。</p>
<p>&emsp;&emsp;齐曼的离开没有对节奏紧张的高中课堂带来任何停顿的契机，即使她没有做任何报告，甚至没有发出任何声音就这么走了出去，在连过道都拥挤的高中教室，她如独行侠般悠然。</p>
<p>&emsp;&emsp;“就像幽灵一样啊。”林枫很是无奈地想到。齐曼经常性地会这么做，对于齐曼的行为，老师为何会这么容忍，林枫一点也不觉得奇怪，毕竟是女生，总是会有一些不方便的地方吧。而且，即使齐曼大多时候出去一次就会有二十分钟甚至更久，她依然是很多人心中的优等生，也许不顶尖，但很多时候这就够了。</p>
<p>&emsp;&emsp;也许那里又有她静静地坐着吧。知道齐曼在干嘛的大概只有林枫。那是一个偶然，只是有时林枫都怀疑，这个偶然的美会让他一生都无法忘记。</p>
<p>&emsp;&emsp;思绪来到了一个繁华的夏天，自习课上，林枫又一次看着旁边空着的位置，嘟嚷着做女生真好，如此任性都一点没问题。然后仿佛被传染了一样，林枫溜出了教室，从洗手间再出来时，林枫看着头顶的烈日，紧皱的眉头上是没有抹干净的水珠。大概是估摸着也快下课了，他很是干脆地走向了小卖铺。</p>
<p> &emsp;&emsp;之后左手拿着一瓶水，右手拿着冒着寒气冰棒的林枫出现在了学校唯一的古风建筑“临江阁”。为什么来这？也许只是因为看到了在一片繁茂的绿叶中冒出来的朱红色檐角以及那丛惬意的树荫吧。<br>临江阁其实是学校的图书馆，只有四层，据说有三百多年的历史，经过了多次整改和维修，现在的管理者自然是学校。学校的初衷是好的，毕竟这里历史悠久，大概能感受到先贤的文化底蕴，也是真的能够观临到波光粼粼的江面，是个很完美的地方，适合指点江山，挥斥方遒。只是，对于中国的高中生，图书馆的象征意义远大于其实际的存在价值。很多学生都是刚入学的时候将其当作风景名胜看完后，再没什么稀奇地方之后便少有人来到这了。</p>
<p>&emsp;&emsp;走过临江阁的大门，林枫直接来到了它的背面。那里有一片枫树，茂密的枝叶只将细碎的阳光落在红色的栏杆以及齐曼的身上。她穿着一身洁白的就那么坐在栏杆上，仰着脸，双眼闭着，长长的睫毛微微地翘起，活波的光斑就落在那，还有那修长秀气的鼻子上。枫叶沙沙的响着，齐曼长长的头发在风中抬起了头。齐曼就静静地在那坐着，来人没有让她产生丝毫困扰，直到…….</p>
<p>&emsp;&emsp; “齐曼，你怎么在这里！”看呆了会的林枫破坏了这幅画面。</p>
<p>&emsp;&emsp;齐曼缓缓地张开双眼，就这样在栏杆上伸了个懒腰，扭过头看着林枫，戏谑道：“你不是也在吗？”</p>
<p>&emsp;&emsp; “呃，”林枫挠了挠头，装做爽朗地笑道：“嗯，我当然是出来爽爽的，教室太闷太热了。”</p>
<p>&emsp;&emsp; 他摇了摇双手，说道：“看，装备齐全，要水么，冰的，我还没喝哦。”</p>
<p> &emsp;&emsp;齐曼眼睛不眨地盯了林枫半天，然后说道：“好，给我。”然后也没等林枫伸手就将水夺了过去。</p>
<p>&emsp;&emsp;林枫微微一笑，翻上栏杆，就这么坐在齐曼身旁，也不太近，也不太远，就像在教室坐着那样。他并没有再说话，齐曼喝了口水之后就这么在树荫下看着，目光仿佛要穿过枫树后的围墙，到达那片波光粼粼的所在。</p>
<p>&emsp;&emsp;他并未像所想的那样一直坐到下一次的上课铃响。盛夏的天气就是如此，一阵风夹杂着被强行吹下的树叶奔向他们，刚刚还是阳光明媚的灿烂突然乌云密布。也许就两个人在大风起兮的氛围下等雨的到来是一种浪漫，只是一道划破天际的刺眼雷光决定着他们必须回到教室了。</p>
<p>&emsp;&emsp;这次偶然转角遇见的美，在充分展示过它的娇俏之外便匆匆落幕了。林枫忘记了他俩是冲回教室的还是一起慢悠悠地走回教室的，那份美因为它的突然完全占据了他的记忆。他知道他有齐曼当同桌是一件班上所有男生都羡慕的事情，即使齐曼是一个比较不爱说话的女生。</p>
<p>&emsp;&emsp;林枫所被占据的只是那个时候那个地点的那个人而已，他就是这么说服着自己。他看向齐曼的眼光也丝毫没有躲闪，甚至更为的磊落，对的就这样光明正大一点，他这么暗示着。</p>
<p>&emsp;&emsp; 回忆就此散去，林枫并没有去打扰齐曼，只是体育课偶尔提前结束后他会走到临江阁的背面，依然一转角就能看到她。齐曼不太喜欢体育，即使她跑起步来也很拼命，所以林枫知道她会躲在这里。有时他会带上一瓶水，有时什么也不带，就带着一身汗，在离齐曼稍远的地方吹吹风。</p>
<p>&emsp;&emsp;有时他俩什么话也不说，就这么看看光斑，看着慢慢变成金黄的枫树，或者只是摸摸栏杆，感觉着知了在秋天的到来下渐渐失去了踪迹。当然，有时他俩也说笑着。作为同桌，他知道其实齐曼只是不喜欢说话，但是你主动开口后，意外的会发现她是一个说话很有趣的女生，当然更多时候是吐槽系的恶趣味。林枫绝对不会承认这时候的她很有意思。</p>
<p>&emsp;&emsp; 不记得哪天，齐曼看着不再发着强光却红彤彤的夕阳，双唇轻启，像是回忆又像是呓语一般说道：“你知道我，为什么喜欢来这里坐么？”</p>
<p>&emsp;&emsp;林枫没有回答，齐曼也是不管不顾地就说了下去，清柔的声音在风中激不起一丝涟漪，“我的爸爸其实是老师，那时候他就在这里教书。那时候我还小，其他的老师又恰好没有同龄的小孩，他就叫我去和他的学生玩，也就是那些大哥哥大姐姐。”</p>
<p>&emsp;&emsp;齐曼稍稍停顿了下，眯起了双眼，仿佛被这微弱的夕阳光芒刺到了双眼，“那时候我就听爸爸的话去找他们，希望，带着我一起，一开始还好，只是后来就烦了吧。我在后面追，喊着‘哥哥姐姐’，只是一下他们就没影了。那个时候我摔倒了，裤子破了一个大洞，我怕回家被骂，所以我就躲到这里来，等眼睛不再流泪了才回去。”</p>
<p>&emsp;&emsp;“所以呢，现在我有了朋友，嗯，好像比一般人少了点，但是也足够了。但是只要我一有些不开心，我就来这里躲躲，心情好了在回去，这样做什么事效率才都会快啊。”说到这里，齐曼转过头向林枫笑着，那干净的脸庞在夕阳的斜射下微红，光仿佛在这时候也着了迷。</p>
<p>&emsp;&emsp;林枫就这么静静地听完，他将视线从齐曼的脸上扭开，也是看向那即将燃烧殆尽的夕阳，微眯的双眼似乎要在上面寻找着什么。齐曼从栏杆上跳下，林枫没有跟上去，就这么看着夕阳下齐曼离开，在他的实现内模糊起来。</p>
<p>&emsp;&emsp;有时候事情总是会脱离控制，尽管林枫并非没事就凑到齐曼的身旁，只是当两人有一次在暮色中从临江阁的背面出来时被同学看到后事情就脱离了控制。班上本就存在的流言蜚语传得有声有色，林枫对此只是无奈地笑笑便再也没管。毕竟他清楚大家都没有什么恶意，甚至可以说读了这么多年书谁没有被传个绯闻之类的。不过即使如此，他还是收敛了些，没有再去打扰女孩的秘密花园，作为同桌也是规规矩矩的。</p>
<p>&emsp;&emsp;但有一点他没有预测到，或者是从一开始就忽视了，齐曼并不是一般的女孩。在一次闲聊中，他俩的“暧昧”又被人说起时，一直默不作声的齐曼直接将桌子搬离了林枫的旁边，在一个小角落就这么孤零零地落下，之后她才悠悠然地走向老师的办公室，做着不慌不忙的补救。</p>
<p>&emsp;&emsp;齐曼之后并没有在角落坐下，老师调整了位置，她和一个学霸女坐在了一起，而林枫的身旁也换成了一个学霸男。天知道老师是怎么知道这对原本是同桌的学霸男和学霸女在谈着人生理想，也许是早就发现了，直到现在才找到借口吧。</p>
<p>&emsp;&emsp;于是林枫之后就更没有再去打扰齐曼的小世界了，只是在她不在的时候，他会到那边去看看日出日落，抚摸着那看着如干裂的圆木实际是石头做的栏杆，感受着上面传来微凉的触感，听着风吹过身姿婆娑的枫树。</p>
<p>&emsp;&emsp;时间过得飞快，特别是对于高中的他们来说，转眼间高中的最后一个冬天迎来了它的第一场大雪。</p>
<p>&emsp;&emsp;雪下得很大，在同学们惊喜的叫声中鹅毛般的雪花飘飘渺渺地落下，只是一下午的时间世界便已经银装素裹了。</p>
<p>&emsp;&emsp;放学的时候，林枫撑起伞正准备回家，身后的女生在说着圣诞节要怎么过之类的，林枫突然一愣，转身走向她们，问道：“你们知不知道齐曼在哪啊？”</p>
<p>&emsp;&emsp;“不太清楚啊，她一下课就不见人了。怎么，林枫，你有啥念想啊？”</p>
<p>&emsp;&emsp;“呃，没有，别瞎说。”</p>
<p>&emsp;&emsp;“哈哈，你还害羞啊，我可没见你在咱们齐曼面前有一点羞涩啊。”</p>
<p>&emsp;&emsp;林枫赶紧离开了这些正在叽叽喳喳的女生，踩着咯吱作响的雪花走向被雪裹得白里透红的临江阁。来到背后那熟悉的地方，齐曼果然如林枫所想在那里。</p>
<p>&emsp;&emsp;此时栏杆上满是积雪，她就静静的靠在那，身穿黄色连帽羽绒服，下面则是穿着青灰色的牛仔裤以及白色的长筒棉鞋，在白色的世界里特别明显。</p>
<p>&emsp;&emsp;齐曼看着林枫的到来，双手捂住脸哈了口气，可爱的样子像极了一只小浣熊。</p>
<p>&emsp;&emsp;“怎么了，好好的生日不过来这里吹冷风，你是个笨蛋吗？”林枫亦步亦趋地走来，一脸没好气地说道。</p>
<p>&emsp;&emsp;“你怎么知道我生日的，好像班上就少数几个人知道，但是里面并没有你啊。”齐曼捂着嘴巴说道，声音穿过她葱白的手指，空灵地响在飘飘洒洒的雪花中。</p>
<p>&emsp;&emsp;“当然是做你同桌的时候你填信息的时候看到了啊，就差圣诞节一天，我的前任好同桌，这要是记不到就奇怪了。”林枫有些无奈道，</p>
<p>&emsp;&emsp;“嗯，也没什么，其实我也只是来这看看这些枫树，冬天了，它们也变得光秃秃的了。那，那么，你又是来这干嘛的呢？”齐曼双眼有些闪烁，于是她把目光转向那些枫树，在雪中，光秃秃的枝桠在勾勒着一幅中国画。</p>
<p>&emsp;&emsp;“当然是来看你啦，好好的生日不就应该和大家一起吗？”林枫撇撇嘴，脸上的红晕大概是被有些凛冽的寒风吹的吧。</p>
<p>&emsp;&emsp;齐曼仿佛陷入了深思，她看着地面，用靴子画着雪，过会突然抬起了头，笑了起来，灿烂的如白雪中的一把火焰。</p>
<p>&emsp;&emsp;“其实我啊，以前也许你没注意，我啊，一过生日就会被爸爸接回去和妈妈一起过。不过今年是最后一年高中，所以他们只是打了电话，叫我好好的照顾自己，说是别影响了学习。其实家里应该也是有些急事吧。”齐曼顿了顿，继续看着画着雪的脚，轻声说道：“所以呢，我的朋友基本上都没有和我一起过过生日呢。她们也习惯了，倒是我有参加过她们的呢。”</p>
<p>&emsp;&emsp;林枫看着眼前的少女，忽然将伞塞给她，然后用手理了理头发，笑着对有些惊讶地抬起头的齐曼说：“那我算是你的朋友么？”</p>
<p>&emsp;&emsp;齐曼转了转伞，然后走了过去，将伞撑在两人的头上，用轻柔但很是肯定的语气回答：“不然你敢不把我当朋友么？”</p>
<p>&emsp;&emsp;林枫“哈哈”地笑了下，说道：“行，那跟我走。”说着也不管齐曼怪异的脸色，直接将伞收了起来，拉着她往临江阁也就是图书馆的大门走去。</p>
<p>&emsp;&emsp;等齐曼到了临江阁的顶楼的观景台时，尽管有着寒冷的冬风，但她还是因为眼前的美而说不出话来。</p>
<p>&emsp;&emsp;她从来没有这么完整的看过这片风景，整个天地一片空冥，以前只能看到一些的江面失去了那些闪耀的粼光，一片片的雪花飘扬在江面的上空构成了暮色。她的双眼无法穿透那些飞舞在空中的精灵，但却深深的感受到这江水的静谧，即使在这白雪皑皑的世界也是独一无二的美玉。而那些在江边洁白中又泛着青的树林，更是一片黛玉，弯弯曲曲的随着江流走向暮色的尽头。近处青色炊烟袅袅，如同雪之精灵的篝火，在风中摇曳生姿。</p>
<p>&emsp;&emsp;“为什么你会知道上来呢，不是在很久以前学校就把通向顶层的楼梯撤了吗？”良久，齐曼如是问道。</p>
<p>&emsp;&emsp;林枫嘴角微微勾起，说道：“其实和你一样，我小时候也一直在这里玩哦。”</p>
<p>&emsp;&emsp;看着齐曼有些惊讶的表情，林枫难免的有些得意了起来，继续说了下去：“不过我和你不同，我妈妈以前是这里的图书馆管理员，所以小时候我没事就赖到这边来，这栋楼我也是摸遍了，即使是上顶楼有一个偏僻的小门我也是知道的呦。”说到这里林枫有些玩味。</p>
<p>&emsp;&emsp;“也许你小时候在这里哭我也有看到哦，你以前和我一说我就觉得印象中好像是有这么一个女孩子，虽然有可能是错觉，但我小时候见过你绝对是真的，毕竟就这么大的地方啊。其实啊，我早就想带你上来看看，不过一直没找到机会。”</p>
<p>&emsp;&emsp;“那么，生日快乐！美女！”林枫用自己尽可能温暖的微笑说出了这句话。</p>
<p>&emsp;&emsp;“那么，你要怎么做呢，你不会觉得让我看看这风景就是生日礼物吧。”齐曼用手指勾了勾被风吹到额头上的秀发，嘴角有些坏坏的勾了起来。</p>
<p>&emsp;&emsp;林枫呆了呆，困扰地扫了扫头上的积雪。“嗯……我想到了！”林枫站的远了些，然后掏出手机，对正站在观景台栏杆边上的齐曼说：“笑一个，茄子，茄子。”</p>
<p>&emsp;&emsp;齐曼很配合的捋了捋头发，然后对着林枫的手机摄像头很是灿烂的笑了起来。</p>
<p>&emsp;&emsp;“嗯，好，多笑笑，多笑笑，我再拍几张”林枫大声说道。</p>
<p>&emsp;&emsp;虽然不知道林枫要做什么，不过齐曼还是很配合的继续摆起了姿势。</p>
<p>&emsp;&emsp;“好了，先等我一下啊，我马上就回来，就一下啊！”说完，林枫就冲下了楼，在那扇门后消失了身影。</p>
<p>&emsp;&emsp;等了十多分钟后，林枫上来了，拿来了几张照片，然后大大方方的塞到她的手上，“嗯，都给你了，不用谢我了，图书馆的阿姨我认识，我找她走了走后门，现场洗了出来还没花一分钱。呐，这些都给你了。”</p>
<p>&emsp;&emsp;齐曼看着照片上的自己，黄色羽绒服的少女在一片雪色中笑得很开心，如雏菊的绽放，让几朵飘在镜头前的雪花失了颜色。很久没有怎么完完全全地笑了呢。</p>
<p>&emsp;&emsp;她把头转向林枫，在脸上抑制不住的笑容中说道：“那么，林枫同学，你这是想追我么？不行哦，我只把你当朋友耶。”</p>
<p>&emsp;&emsp;“才没有，你还是老样子啊，别怎么自恋好不好？”</p>
<p>&emsp;&emsp;无视了林枫的话，她定了定神，严肃的说道：“爸爸说，女孩子更要以学习为重呢！”说完这句话，她少有的很没放肆地大笑起来。</p>
<p>&emsp;&emsp;林枫看着开心的她，也一本正经的说道：“嗯，行，那我等你下次过生日！你的好人卡，我就先留着。”</p>
<p>&emsp;&emsp;“还好意思说下一次生日，下一次，你要是再敢拿我的照片送给我，还连一分钱都没出，看我打不死你。”</p>
<p>&emsp;&emsp;夜色渐渐变暗，雪花依然如夜幕中的精灵，临江阁的顶层已经没有了驻立的两人，然而他们的欢笑声依旧能穿透层层飘雪，传到这里片沉寂了很多年的观景台来。</p>

    </article>
    <!-- 前后页  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2018/03/21/hexo配置mathjax/" title= hexo配置mathjax >
                    <div class="nextTitle">hexo配置mathjax</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2018/03/12/testBlog/" title= testBlog >
                    <div class="prevTitle">testBlog</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!--PC版-->

    <!--PC版-->


    
    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:yy190919@163.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/saber190919" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/qr.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
        <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span>
        </span>
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-archive"> Total : 5 </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2018 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2018/09/06/识别人脸特征点-tensorflow-python-模型的使用/" >识别人脸特征点(tensorflow+python+模型的使用)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2018/03/21/214前夕，有人叫我“爸爸”/" >214前夕，有人叫我“爸爸”</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2018/03/21/hexo配置mathjax/" >hexo配置mathjax</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/21</span><a class="archive-post-title" href= "/2018/03/21/记忆里的秘密花园/" >记忆里的秘密花园</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">03/12</span><a class="archive-post-title" href= "/2018/03/12/testBlog/" >testBlog</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="test"><span class="iconfont-archer">&#xe606;</span>test</span>
    
        <span class="sidebar-tag-name" data-tags="随记"><span class="iconfont-archer">&#xe606;</span>随记</span>
    
        <span class="sidebar-tag-name" data-tags="杂文"><span class="iconfont-archer">&#xe606;</span>杂文</span>
    
        <span class="sidebar-tag-name" data-tags="tensorflow"><span class="iconfont-archer">&#xe606;</span>tensorflow</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
        <span class="sidebar-category-name" data-categories="杂文"><span class="iconfont-archer">&#xe60a;</span>杂文</span>
    
        <span class="sidebar-category-name" data-categories="图像处理"><span class="iconfont-archer">&#xe60a;</span>图像处理</span>
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: '/',
        author: 'John Doe'
    }
</script>
    <!-- busuanzi  -->
    
    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
    
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>


